# JWT Configuration
JWT_SECRET=FINESYSNET-JWT-SECURTY-KEY-2024
JWT_REFRESH_SECRET=FINESYSNET-JWT-SECURTY-REFRESH-SECRET-KEY-2024

# Token Expiration Times
JWT_ACCESS_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=2m

# Database & Server Configuration
DB_HOST=118.128.165.173
DB_PORT=13306
# DB_NAME=ALKO_ERP
DB_NAME=ERP
DB_USER=erpadmin
DB_PASSWORD=Elqldjemals@1
PORT=3000
NODE_ENV=development

# Security & Application
CORS_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=10
APP_NAME=Fine ERP Management
APP_VERSION=1.0.0
ENCRYPTION_KEY=finesys
SECRET_KEY=finesys
#TinyMCE API Key
TINY_MCE_API_KEY=aowpchu6prm4l7bus1m0bbptkiy7kc23q79m73wqnvorlanj